# AlphaBase

./: .gitignore  build.gradle  settings.gradle
data/: addresses.json  agreement.docx  company.json  contacts.json  contract.json
outDocs/: договор_test company.docx
src/main/kotlin/ru/egor/database/alphabase/: AboutController.kt  AddCompanyController.kt  AddContactController.kt  AlphaDbApplication.kt  ContractController.kt  CreateReportController.kt  GenerateDocumentsController.kt  MainScreenController.kt
src/main/kotlin/ru/egor/database/alphabase/data/: Company.kt  Contact.kt  Contract.kt
src/main/kotlin/ru/egor/database/alphabase/data/raw/: RawAddress.kt  RawCompany.kt  RawContact.kt  RawContract.kt
src/main/kotlin/ru/egor/database/alphabase/di/: CoreModule.kt
src/main/kotlin/ru/egor/database/alphabase/repository/: ICompanyRepository.kt  IContactRepository.kt  IContractRepository.kt
src/main/kotlin/ru/egor/database/alphabase/repository/file/: FileRepository.kt
src/main/kotlin/ru/egor/database/alphabase/util/: Export.kt  Tast.kt
src/main/resources/ru/egor/database/alphabase/: about_form.fxml  add_company_form.fxml  add_contact_form.fxml  contract_form.fxml  create_report_form.fxml  main.fxml  report_company.fxml
