<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="155.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.egor.database.alphabase.AddContactController">
    <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <TextField fx:id="contactName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
              </TextField>
              <TextField fx:id="contactPhone" promptText="+7(XXX)XXX-XX-XX" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
              </TextField>
              <TextField fx:id="contactEmail" prefHeight="26.0" prefWidth="543.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
              </TextField>
            <Label text="ФИО" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Телефон" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Email" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
              <Button mnemonicParsing="false" onAction="#onAddClick" prefHeight="27.0" prefWidth="186.0" text="Добавить контакт" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
    </children>
    <VBox.margin>
        <Insets bottom="10.0" />
    </VBox.margin>
</VBox>
